connecting...
ok
 select MEASUR_NUM, TIME_SAVE, TEST_START, ME11_state, HV_ME11, HV_SETTING1, RUN_COMMENT, SOURCE_STATE,  ATTENUAT_UP, TMB_DUMP_TIME from gif_ageing_tab  where  MEASUR_TYPE='Dark rate' and RUN_TYPE='TMB dump (test 27s)' and ME11_state='on'  and HV_SETTING1 like '%HV0%' order by MEASUR_NUM 


   A#                start time                        HV SRCdwn t[sec]       0ALCT:      13CLCT:      14CLCT:      15CLCT:      16CLCT:      17CLCT:      18CLCT:      19CLCT:      20CLCT:         TMB:         L1A:    comment
10835    12-OCT-2022 , 10:59:03                         0    off    10            2            0            0            0            0            0            0            0            0            0            0     5% CF4 closed loop Dark rates test 11: 30s Dark rates test 27s: 50k Events
11496    05-APR-2023 , 11:06:31                         0    off    10            1            0            0            0            0            0            0            0            0            0            0     closed loop
11742    12-MAY-2023 , 10:28:37                         0    off    10            0            0            0            0            0            0            0            0            0            0            0     loop close
12081    09-AUG-2023 , 15:16:15                         0    off    10            0            0            0            0            0            0            0            0            0            0            0     after LV recycling
12210    16-AUG-2023 , 16:22:57                         0    off    10            0            0            0            0            0            0            0            0            0            0            0     after LV recycling
12860    21-FEB-2024 , 13:59:26                         0    off    10            0            0            0            0            0            0            0            0            0            0            0     5% open loop low rate on CFEB3 also with extension cables
13139    27-MAR-2024 , 09:54:27                         0    off    10            0            0            0            0            0            0            0            0            0            0            0     
13222    08-MAY-2024 , 13:33:27                         0    off    10            0            0            0            0            0            0            0            0            0            0            0     running in the open loop
13381    05-JUN-2024 , 11:03:24                         0    off    10            0            0            0            0            0            0            0            0            0            0            0     
13480    12-JUL-2024 , 16:28:34                         0    off    10            0      2954997      2954997            0            0            0            0            0            0            0            0     
13514    17-JUL-2024 , 09:30:55                         0    off    10            0      2954666      2954666            0            0            0            0            0            0            0            0     
13687    31-JUL-2024 , 09:27:43                         0    off    10            1      4630509      4630509        24741            0            0            0            0            0            0           29     under normal configuration for HV
13770    07-AUG-2024 , 09:27:45                         0    off    10            3      4717383      4717383        29147            0            0            0            0            0            0         1076     Normal Configuration
13903    28-AUG-2024 , 13:13:48                         0    off    10            1      4496143      4496143        18816            0            0            0            0            0            0            0     Normal Configuration
13941    04-SEP-2024 , 10:45:44                         0    off    10            0      4760821      4760821        36592            0            0            0            0            0            0            0     Normal Configuration
14046    16-OCT-2024 , 14:40:50                         0    off    10            0      4760821      4760821        36592            0            0            0            0            0            0            0     Normal Configuration
14137    30-OCT-2024 , 12:31:11                         0    off    10            0      4538979      4538979        31824            0            0            0            0            0            0            0     Normal Configuration
14531    05-MAR-2025 , 10:04:52                         0    off    10            0            0            0            0            0            0            0            0            0            0            0     
14652    30-APR-2025 , 08:47:11                         0    off    10            0            0            0            0            0            0            0            0            0            0            0     config VME_ME11_ME21_maskL1ME11.xml
14750    07-MAY-2025 , 09:52:22                         0    off    10            2            0            0            0            0            0            0            0            0            0            0     config VME_ME11_ME21_maskL1ME11.xml