me21data/A1252         03-MAR-2016
me21data/A1293         10-MAR-2016
me21data/A1382         04-APR-2016	
me21data/A1458         14-APR-2016	
me21data/A1621         11-MAY-2016	
me21data/A1663         11-MAY-2016
me21data/A1754         18-MAY-2016	
me21data/A1974         15-JUN-2016
me21data/A2003         29-JUN-2016
me21data/A2314         15-JUL-2016
me21data/A2463         20-JUL-2016	
me21data/A2539         03-AUG-2016
me21data/A2713         10-AUG-2016	
me21data/A2856         07-SEP-2016	
me21data/A2937         21-SEP-2016	
me21data/A2947         28-SEP-2016	
me21data/A3058         12-OCT-2016	
me21data/A3123         19-OCT-2016	
me21data/A3308         26-OCT-2016
me21data/A3376         02-NOV-2016	
me21data/A3570         09-NOV-2016	
me21data/A3643         16-NOV-2016	
me21data/A3771         23-NOV-2016	
me21data/A3911         16-DEC-2016	
me21data/A3998         17-JAN-2017	
me21data/A4319         25-JAN-2017	
me21data/A4505         01-FEB-2017	
me21data/A4548         08-FEB-2017	
me21data/A4780         15-FEB-2017	
me21data/A4909         22-FEB-2017	
me21data/A5076         01-MAR-2017	
me21data/A5209         08-MAR-2017	
me21data/A5345         15-MAR-2017	
me21data/A5437         09-APR-2017	
me21data/A5666         24-APR-2017
me21data/A5692         05-MAY-2017
me21data/A5698         26-MAY-2017
me21data/A5762         31-MAY-2017
me21data/A5865         07-JUN-2017
me21data/A5965         21-JUN-2017
me21data/A6085         28-JUN-2017
me21data/A6208         05-JUL-2017
me21data/A6236         12-JUL-2017
me21data/A6310         19-JUL-2017
me21data/A6411         26-JUL-2017
me21data/A6504         02-AUG-2017
me21data/A6598         09-AUG-2017
me21data/A10089         23-FEB-2022
