Processed root file        charge                Date      
me21root/03_Mar_2016.root      33.83              03-Mar-2016
me21root/10_Mar_2016.root      42.32              10-Mar-2016
me21root/04_Apr_2016.root      53.84              04-Apr-2016	
me21root/14_Apr_2016.root      62.33              14-Apr-2016	
me21root/11_May_2016.root      66.59              11-May-2016	
me21root/11_May_2016.root      66.59              11-May-2016
me21root/18_May_2016.root      73.12              18-May-2016	
me21root/15_Jun_2016.root      93.13              15-Jun-2016
me21root/29_Jun_2016.root      98.86              29-Jun-2016
me21root/15_Jul_2016.root      118.96              15-Jul-2016
me21root/20_Jul_2016.root      124.68              20-Jul-2016	
me21root/03_Aug_2016.root      140.28              03-Aug-2016
me21root/07_Sep_2016.root      158.52              07-Sep-2016	
me21root/28_Sep_2016.root      158.72              28-Sep-2016	
me21root/12_Oct_2016.root      158.99              12-Oct-2016	
me21root/19_Oct_2016.root      158.99              19-Oct-2016	
me21root/26_Oct_2016.root      162.72              26-Oct-2016
me21root/02_Nov_2016.root      169.92              02-Nov-2016	
me21root/09_Nov_2016.root      178.52              09-Nov-2016	
me21root/16_Nov_2016.root      186.31              16-Nov-2016	
me21root/23_Nov_2016.root      193.31              23-Nov-2016	
me21root/16_Dec_2016.root      199.87              16-Dec-2016	
me21root/17_Jan_2017.root      199.87              17-Jan-2017	
me21root/25_Jan_2017.root      206.58              25-Jan-2017	
me21root/01_Feb_2017.root      214.3              01-Feb-2017	
me21root/08_Feb_2017.root      222.07              08-Feb-2017	
me21root/15_Feb_2017.root      230.24              15-Feb-2017	
me21root/22_Feb_2017.root      236.47              22-Feb-2017	
me21root/01_Mar_2017.root      243.34              01-Mar-2017	
me21root/08_Mar_2017.root      252.1              08-Mar-2017	
me21root/15_Mar_2017.root      259.95              15-Mar-2017	
me21root/09_Apr_2017.root      265.98              09-Apr-2017	
me21root/24_Apr_2017.root      281.7              24-Apr-2017
me21root/05_May_2017.root      288.29              05-May-2017
me21root/26_May_2017.root      288.39              26-May-2017
me21root/31_May_2017.root      290.99              31-May-2017
me21root/07_Jun_2017.root      298.9              07-Jun-2017
me21root/21_Jun_2017.root      309.36              21-Jun-2017
me21root/28_Jun_2017.root      317.6              28-Jun-2017
me21root/05_Jul_2017.root      325.45              05-Jul-2017
me21root/19_Jul_2017.root      327.28              19-Jul-2017
me21root/26_Jul_2017.root      335.5              26-Jul-2017
me21root/02_Aug_2017.root      343.25              02-Aug-2017
me21root/09_Aug_2017.root      343.28              09-Aug-2017
me21root/23_Feb_2022.root      343.34              23-Feb-2022 
me21root/14_Sep_2022.root      403.34              14-Sep-2022
me21root/21_Sep_2022.root      414.26              21-Sep-2022
me21root/28_Sep_2022.root      440.57              28-Sep-2022
me21root/05_Oct_2022.root      452.80              05-Oct-2022
me21root/12_Oct_2022.root      460.88              12-Oct-2022
me21root/23_Nov_2022.root      488.71              23-Nov-2022
me21root/30_Nov_2022.root      500.29              30-Nov-2022
me21root/01_Mar_2023.root      523.12              01-Mar-2023
me21root/05_Apr_2023.root      572.30              05-Apr-2023
me21root/12_Apr_2023.root      577.23              12-Apr-2023
me21root/28_Jun_2023.root      600.48              28-Jun-2023
me21root/09_Aug_2023.root      627.93              09-Aug-2023
me21root/16_Aug_2023.root      639.13              16-Aug-2023
me21root/06_Sep_2023.root      651.65              06-Sep-2023
me21root/25_Oct_2023.root      651.65              25-Oct-2023
me21root/21_Feb_2024.root      756.54              21-Feb-2024
me21root/06_Mar_2024.root      776.48              06-Mar-2024
me21root/08_May_2024.root      776.49              08-May-2024