Processed root file        charge                Date      
me11data/2pct/A6745.root      1.92              13-SEP-2017
me11data/2pct/A6790.root      9.31              20-SEP-2017
me11data/2pct/A6829.root      15.85             02-OCT-2017
me11data/2pct/A6869.root      15.86             18-OCT-2017
me11data/2pct/A6928.root      21.59             25-OCT-2017
me11data/2pct/A7001.root      27.48             01-NOV-2017
me11data/2pct/A7042.root      27.54             15-NOV-2017
me11data/2pct/A7079.root      28.29             22-NOV-2017
me11data/2pct/A7136.root      29.63             29-NOV-2017
me11data/2pct/A7183.root      31.47             13-DEC-2017
me11data/2pct/A7269.root      32.44             24-JAN-2018
me11data/2pct/A7314.root      32.93             31-JAN-2018
me11data/2pct/A7450.root      35.1              28-FEB-2018
me11data/2pct/A7503.root      41.86             28-MAR-2018
me11data/2pct/A7558.root      48.44             04-APR-2018
me11data/2pct/A7608.root      55.3              11-APR-2018
me11data/2pct/A7647.root      61.3              18-APR-2018
me11data/2pct/A7690.root      67.57             25-APR-2018
me11data/2pct/A7756.root      68.8              16-MAY-2018
me11data/2pct/A7801.root      76.03             23-MAY-2018
me11data/2pct/A7843.root      90.26             06-JUN-2018
me11data/2pct/A7889.root      97.65             13-JUN-2018
me11data/2pct/A7944.root      104.17            20-JUN-2018
me11data/2pct/A7992.root      110.26            27-JUN-2018
me11data/2pct/A8038.root      115.64            04-JUL-2018
me11data/2pct/A8086.root      121.71            11-JUL-2018
me11data/2pct/A8132.root      127.64            18-JUL-2018
me11data/2pct/A8179.root      133.31            25-JUL-2018
me11data/2pct/A8350.root      140.19            05-SEP-2018
me11data/2pct/A8398.root      151.31            19-SEP-2018
me11data/2pct/A8443.root      158.39            26-SEP-2018
me11data/2pct/A8490.root      165.12            03-OCT-2018
me11data/2pct/A8538.root      171.82            10-OCT-2018
me11data/2pct/A8584.root      177.25            17-OCT-2018
me11data/2pct/A8624.root      180.79            24-OCT-2018
me11data/2pct/A8769.root      185.29            27-FEB-2019
me11data/2pct/A8781.root      190.22            07-MAR-2019
me11data/2pct/A8827.root      196.69            27-MAR-2019
me11data/2pct/A8889.root      213.43            15-MAY-2019
me11data/2pct/A8972.root      216.96            20-JUN-2019
me11data/2pct/A9070.root      226.42            13-NOV-2019
me11data/2pct/A9150.root      246.4             24-JAN-2020
me11data/2pct/A9320.root      270.71            17-FEB-2021
me11data/2pct/A9372.root      277.98            03-MAR-2021
me11data/2pct/A9409.root      282.48            10-MAR-2021
me11data/2pct/A9502.root      295.65            31-MAR-2021
me11data/2pct/A9561.root      313.8             14-APR-2021
me11data/2pct/A9594.root      323.16            21-APR-2021
me11data/2pct/A9654.root      336.59            05-MAY-2021
me11data/2pct/A9691.root      345.36            12-MAY-2021
me11data/2pct/A9729.root      353.51            19-MAY-2021
me11data/2pct/A9762.root      362.26            26-MAY-2021
me11data/2pct/A9833.root      371.21            23-JUN-2021
me11data/A10050.root      375.44       02-FEB-2022
me11data/A10148.root      385.44       30-MAR-2022
me11data/A10181.root      395.44       13-APR-2022
me11data/A10202.root      405.44       23-APR-2022
me11data/A10251.root      410.44       13-JUL-2022
me11data/A10251.root      415.44       13-JUL-2022
me11data/A10421.root      420.44       31-AUG-2022
me11data/A10497.root      425.44       07-SEP-2022
me11data/A10585.root      430.44       14-SEP-2022
me11data/A10664.root      435.44       21-SEP-2022
me11data/A10692.root      440.44       28-SEP-2022
me11data/A10781.root      445.44       05-OCT-2022
me11data/A10861.root      450.44       12-OCT-2022
me11data/A11153.root      455.44       30-JAN-2022
me11data/A11174.root      460.44       08-FEB-2022
me11data/A11195.root      465.44       24-FEB-2022
me11data/A11267.root      470.44       01-MAR-2022
me11data/A11514.root      475.44       05-APR-2023
me11data/A11594.root      487.02       12-APR-2023
me11data/A11761.root      558.02       12-May-2023`