Processed root file        charge                Date      
me11data/10pct/A1121.root      0.49              18-FEB-2016
me11data/10pct/A1169.root      11.3              25-FEB-2016
me11data/10pct/A1228.root      17.6              03-MAR-2016
me11data/10pct/A1336.root      25.5              10-MAR-2016
me11data/10pct/A1419.root      33.1              04-APR-2016
me11data/10pct/A1558.root      40.9              15-APR-2016
me11data/10pct/A1688.root      51.2              11-MAY-2016
me11data/10pct/A1845.root      59.38             26-MAY-2016
me11data/10pct/A1907.root      63.97             15-JUN-2016
me11data/10pct/A2064.root      77.94             29-JUN-2016
me11data/10pct/A2176.root      89.81             06-JUL-2016
me11data/10pct/A2213.root      95.44             13-JUL-2016
me11data/10pct/A2404.root      104.24            20-JUL-2016
me11data/10pct/A2576.root      113.27            03-AUG-2016
me11data/10pct/A2696.root      120.9             10-AUG-2016
me11data/10pct/A2775.root      135.62            31-AUG-2016
me11data/10pct/A2951.root      142.4             09-OCT-2016
me11data/10pct/A3182.root      152.13            19-OCT-2016
me11data/10pct/A3245.root      154.42            26-OCT-2016
me11data/10pct/A3449.root      154.58            02-NOV-2016
me11data/10pct/A3507.root      156.55            09-NOV-2016
me11data/10pct/A3698.root      163.68            16-NOV-2016
me11data/10pct/A3826.root      171.28            23-NOV-2016
me11data/10pct/A4062.root      180.46            17-JAN-2017
me11data/10pct/A4372.root      186.99            25-JAN-2017
me11data/10pct/A4444.root      193.55            01-FEB-2017
me11data/10pct/A4557.root      200.14            08-FEB-2017
me11data/10pct/A4719.root      207.45            15-FEB-2017
me11data/10pct/A4848.root      214.78            22-FEB-2017
me11data/10pct/A5011.root      222.52            01-MAR-2017
me11data/10pct/A5147.root      228.59            08-MAR-2017
me11data/10pct/A5284.root      235.27            15-MAR-2017
me11data/10pct/A5393.root      241.72            07-APR-2017
me11data/10pct/A5536.root      250.86            19-APR-2017
me11data/10pct/A5626.root      256.42            24-APR-2017
me11data/10pct/A5694.root      266.13            05-MAY-2017
me11data/10pct/A5814.root      271.28            31-MAY-2017
me11data/10pct/A5905.root      277.37            07-JUN-2017
me11data/10pct/A6014.root      279.95            21-JUN-2017
me11data/10pct/A6119.root      287.51            28-JUN-2017
me11data/10pct/A6174.root      297.54            05-JUL-2017
me11data/10pct/A6267.root      305.82            19-JUL-2017
me11data/10pct/A6374.root      314.79            26-JUL-2017
me11data/10pct/A6557.root      316.67            09-AUG-2017
me11data/10pct/A6666.root      324.07            30-AUG-2017
me11data/10pct/A6688.root      340.0              06-SEP-2017
me11data/2pct/A6745.root      351.92             13-SEP-2017
me11data/2pct/A6790.root      359.31             20-SEP-2017
me11data/2pct/A6829.root      365.85             02-OCT-2017
me11data/2pct/A6869.root      365.86             18-OCT-2017
me11data/2pct/A6928.root      371.59             25-OCT-2017
me11data/2pct/A7001.root      377.48             01-NOV-2017
me11data/2pct/A7042.root      377.54             15-NOV-2017
me11data/2pct/A7079.root      378.29             22-NOV-2017
me11data/2pct/A7136.root      379.63             29-NOV-2017
me11data/2pct/A7183.root      381.47             13-DEC-2017
me11data/2pct/A7269.root      382.44             24-JAN-2018
me11data/2pct/A7314.root      382.93             31-JAN-2018
me11data/2pct/A7450.root      385.10             28-FEB-2018
me11data/2pct/A7503.root      391.86             28-MAR-2018
me11data/2pct/A7558.root      398.44             04-APR-2018
me11data/2pct/A7608.root      405.30             11-APR-2018
me11data/2pct/A7647.root      411.30             18-APR-2018
me11data/2pct/A7690.root      417.57             25-APR-2018
me11data/2pct/A7756.root      418.80             16-MAY-2018
me11data/2pct/A7801.root      426.03             23-MAY-2018
me11data/2pct/A7843.root      440.26             06-JUN-2018
me11data/2pct/A7889.root      447.65             13-JUN-2018
me11data/2pct/A7944.root      454.17             20-JUN-2018
me11data/2pct/A7992.root      460.26             27-JUN-2018
me11data/2pct/A8038.root      465.64             04-JUL-2018
me11data/2pct/A8086.root      471.71             11-JUL-2018
me11data/2pct/A8132.root      477.64             18-JUL-2018
me11data/2pct/A8179.root      483.31             25-JUL-2018
me11data/2pct/A8350.root      490.19             05-SEP-2018
me11data/2pct/A8398.root      501.31             19-SEP-2018
me11data/2pct/A8443.root      508.39             26-SEP-2018
me11data/2pct/A8490.root      515.12             03-OCT-2018
me11data/2pct/A8538.root      521.82             10-OCT-2018
me11data/2pct/A8584.root      527.25             17-OCT-2018
me11data/2pct/A8624.root      530.79             24-OCT-2018
me11data/2pct/A8769.root      535.29             27-FEB-2019
me11data/2pct/A8781.root      540.22             07-MAR-2019
me11data/2pct/A8827.root      546.69             27-MAR-2019
me11data/2pct/A8889.root      563.43             15-MAY-2019
me11data/2pct/A8972.root      566.96             20-JUN-2019
me11data/2pct/A9070.root      576.42             13-NOV-2019
me11data/2pct/A9150.root      596.40             24-JAN-2020
me11data/2pct/A9320.root      620.71             17-FEB-2021
me11data/2pct/A9372.root      627.98             03-MAR-2021
me11data/2pct/A9409.root      632.48             10-MAR-2021
me11data/2pct/A9502.root      645.65             31-MAR-2021
me11data/2pct/A9561.root      663.80             14-APR-2021
me11data/2pct/A9594.root      673.16             21-APR-2021
me11data/2pct/A9654.root      686.59             05-MAY-2021
me11data/2pct/A9691.root      695.36             12-MAY-2021
me11data/2pct/A9729.root      703.51             19-MAY-2021
me11data/2pct/A9762.root      712.26             26-MAY-2021
me11data/2pct/A9833.root      721.21             23-JUN-2021
me11data/A10050.root          725.44             02-FEB-2022
me11data/A10421.root          725.46             31-AUG-2022
me11data/A10497.root          729.36             07-SEP-2022
me11data/A10585.root          733.00             14-SEP-2022
me11data/A10664.root          737.68             21-SEP-2022
me11data/A10692.root          742.16             28-SEP-2022
me11data/A10781.root          747.22             05-OCT-2022
me11data/A10861.root          749.69             12-OCT-2022
me11data/A11267.root          771.07             01-MAR-2023
me11data/A11514.root          788.89             05-APR-2023
me11data/A11594.root          790.79             12-APR-2023
me11data/A11761.root          793.65             12-MAY-2023
me11data/A12017.root          799.73             28-JUN-2023
me11data/A12100.root          807.65             09-AUG-2023
me11data/A12229.root          810.91             16-AUG-2023
me11data/A12310.root          815.27             06-SEP-2023
me11data/A12585.root          823.89             15-NOV-2023
me11data/A12713.root          832.97             29-NOV-2023
me11data/A12862.root          836.69             21-FEB-2024
me11data/A13158.root          850.34             27-MAR-2024
me11data/A13241.root          850.35             08-MAY-2024
me11data/A13274.root          850.36             29-MAY-2024
me11data/A13400.root          854.09             05-JUN-2024
me11data/A13499.root          856.52             12-Jul-2024         
me11data/A13661.root          857.38             24-Jul-2024
me11data/A13923.root          885.68             28-AUG-2024
me11data/A13960.root          888.08             04-SEP-2024
me11data/A14030.root          910.38             16-OCT-2024
me11data/A14156.root          923.78             30-OCT-2024
me11data/A14191.root          930.10             06-NOV-2024
me11data/A14316.root          936.30             13-NOV-2024
me11data/A14372.root          951.50             29-NOV-2024
me11data/A14469.root          951.60             19-FEB-2025
me11data/A14553.root          951.70             05-MAR-2025
me11data/A14594.root          957.50             26-MAR-2025
