Processed root file        charge                Date      
me11data/10pct/A1121.root      0.49              18-FEB-2016
me11data/10pct/A1169.root      11.3              25-FEB-2016
me11data/10pct/A1228.root      17.6              03-MAR-2016
me11data/10pct/A1336.root      25.5              10-MAR-2016
me11data/10pct/A1419.root      33.1              04-APR-2016
me11data/10pct/A1558.root      40.9              15-APR-2016
me11data/10pct/A1688.root      51.2              11-MAY-2016
me11data/10pct/A1845.root      59.38             26-MAY-2016
me11data/10pct/A1907.root      63.97             15-JUN-2016
me11data/10pct/A2064.root      77.94             29-JUN-2016
me11data/10pct/A2176.root      89.81             06-JUL-2016
me11data/10pct/A2213.root      95.44             13-JUL-2016
me11data/10pct/A2404.root      104.24            20-JUL-2016
me11data/10pct/A2576.root      113.27            03-AUG-2016
me11data/10pct/A2696.root      120.9             10-AUG-2016
me11data/10pct/A2775.root      135.62            31-AUG-2016
me11data/10pct/A2951.root      142.4             09-OCT-2016
me11data/10pct/A3182.root      152.13            19-OCT-2016
me11data/10pct/A3245.root      154.42            26-OCT-2016
me11data/10pct/A3449.root      154.58            02-NOV-2016
me11data/10pct/A3507.root      156.55            09-NOV-2016
me11data/10pct/A3698.root      163.68            16-NOV-2016
me11data/10pct/A3826.root      171.28            23-NOV-2016
me11data/10pct/A4062.root      180.46            17-JAN-2017
me11data/10pct/A4372.root      186.99            25-JAN-2017
me11data/10pct/A4444.root      193.55            01-FEB-2017
me11data/10pct/A4557.root      200.14            08-FEB-2017
me11data/10pct/A4719.root      207.45            15-FEB-2017
me11data/10pct/A4848.root      214.78            22-FEB-2017
me11data/10pct/A5011.root      222.52            01-MAR-2017
me11data/10pct/A5147.root      228.59            08-MAR-2017
me11data/10pct/A5284.root      235.27            15-MAR-2017
me11data/10pct/A5393.root      241.72            07-APR-2017
me11data/10pct/A5536.root      250.86            19-APR-2017
me11data/10pct/A5626.root      256.42            24-APR-2017
me11data/10pct/A5694.root      266.13            05-MAY-2017
me11data/10pct/A5814.root      271.28            31-MAY-2017
me11data/10pct/A5905.root      277.37            07-JUN-2017
me11data/10pct/A6014.root      279.95            21-JUN-2017
me11data/10pct/A6119.root      287.51            28-JUN-2017
me11data/10pct/A6174.root      297.54            05-JUL-2017
me11data/10pct/A6267.root      305.82            19-JUL-2017
me11data/10pct/A6374.root      314.79            26-JUL-2017
me11data/10pct/A6557.root      316.67            09-AUG-2017
me11data/10pct/A6666.root      324.07            30-AUG-2017
me11data/10pct/A6688.root      340.0              06-SEP-2017
