connecting...
ok
 select MEASUR_NUM, TIME_SAVE, TEST_START, ME11_state, HV_ME11, HV_SETTING1, RUN_COMMENT, SOURCE_STATE,  ATTENUAT_UP, TMB_DUMP_TIME from gif_ageing_tab  where  MEASUR_TYPE='Dark rate' and RUN_TYPE='TMB dump (test 27s)' and ME11_state='on'  and HV_SETTING1 like '%HV0%' order by MEASUR_NUM 


   A#                start time                        HV SRCdwn t[sec]       0ALCT:      13CLCT:      14CLCT:      15CLCT:      16CLCT:      17CLCT:      18CLCT:      19CLCT:      20CLCT:         TMB:         L1A:    comment
10863    12-OCT-2022 , 13:42:25          ME11equalizedHV0    off    10        18695        10849         1628         1806         1781          297          579         5497          562        10654            0     5% CF4 closed loop Dark rates test 11: 30s Dark rates test 27s: 50k Events
11516    05-APR-2023 , 12:21:17          ME11equalizedHV0    off    10         8432         6354         1588         1684         1684          250          582         1190          567         6187         6186     
11763    12-MAY-2023 , 11:26:00          ME11equalizedHV0    off    10        11026         7682         1588         1749         1729          304          552         2510          503         7570         7568     loop close
12102    09-AUG-2023 , 16:28:08          ME11equalizedHV0    off    10        23414        11174         1638         1726         1759          309          535         5918          512        10813            0     after LV recycling
12231    16-AUG-2023 , 17:10:29          ME11equalizedHV0    off    10        26577        13209         1580         1773         1846          323          555         7822          590        12559        12559     after LV recycling
12864    21-FEB-2024 , 14:35:12          ME11equalizedHV0    off    10         7780         5879         1498         1717         1769          254          556          722          560         5770         5769     5% open loop low rate on CFEB3 also with extension cables
13160    27-MAR-2024 , 10:52:13          ME11equalizedHV0    off    10        10190         6985         1611         1689         1741          312          613         1776          576         6791         6791     