connecting...
ok
 select MEASUR_NUM, TIME_SAVE, TEST_START, ME11_state, HV_ME11, HV_SETTING1, RUN_COMMENT, SOURCE_STATE,  ATTENUAT_UP, TMB_DUMP_TIME from gif_ageing_tab  where  MEASUR_TYPE='Dark rate' and RUN_TYPE='TMB dump (test 27s)' and ME11_state='on'  and HV_SETTING1 like '%HV0%' order by MEASUR_NUM 


   A#                start time                        HV SRCdwn t[sec]       0ALCT:      13CLCT:      14CLCT:      15CLCT:      16CLCT:      17CLCT:      18CLCT:      19CLCT:      20CLCT:         TMB:         L1A:    comment
11919    05-APR-2023 , 11:18:47                      2200    off    10          556          257           81          106           71            5           13           15           13          123          123     loop close
11919    05-APR-2023 , 11:18:47                      2200    off    10          556          257           81          106           71            5           13           15           13          123          123     loop close
11744    12-MAY-2023 , 10:40:42                      2200    off    10         1006          289           89           96           76           11           20           33           17          269          269     loop close
12083    09-AUG-2023 , 15:24:02                      2200    off    10          983          285          101           93           78            8           22           25           10          255          260     after LV recycling
12212    16-AUG-2023 , 16:29:32                      2200    off    10         1040          291           90           89           84           12           20           24           20          264          264     after LV recycling
12892    21-FEB-2024 , 15:44:29                      2200    off    10          963          235           71           71           78            6           19           18           13          217          217     5% open loop low rate on CFEB3 also with extension cables
13141    27-MAR-2024 , 10:12:42                      2200    off    10         1097          358          124          121           94            6           25           30           15          329          329     