Processed root file        charge                Date      
me21data/A1252.root      33.83              03-MAR-2016
me21data/A1293.root      42.32              10-MAR-2016
me21data/A1382.root      53.84              04-APR-2016	
me21data/A1458.root      62.33              14-APR-2016	
me21data/A1621.root      66.59              11-MAY-2016	
me21data/A1663.root      66.59              11-MAY-2016
me21data/A1754.root      73.12              18-MAY-2016	
me21data/A1974.root      93.13              15-JUN-2016
me21data/A2003.root      98.86              29-JUN-2016
me21data/A2314.root      118.96              15-JUL-2016
me21data/A2463.root      124.68              20-JUL-2016	
me21data/A2539.root      140.28              03-AUG-2016
me21data/A2856.root      158.52              07-SEP-2016	
me21data/A2947.root      158.72              28-SEP-2016	
me21data/A3058.root      158.99              12-OCT-2016	
me21data/A3123.root      158.99              19-OCT-2016	
me21data/A3308.root      162.72              26-OCT-2016
me21data/A3376.root      169.92              02-NOV-2016	
me21data/A3570.root      178.52              09-NOV-2016	
me21data/A3643.root      186.31              16-NOV-2016	
me21data/A3771.root      193.31              23-NOV-2016	
me21data/A3911.root      199.87              16-DEC-2016	
me21data/A3998.root      199.87              17-JAN-2017	
me21data/A4319.root      206.58              25-JAN-2017	
me21data/A4505.root      214.3              01-FEB-2017	
me21data/A4548.root      222.07              08-FEB-2017	
me21data/A4780.root      230.24              15-FEB-2017	
me21data/A4909.root      236.47              22-FEB-2017	
me21data/A5076.root      243.34              01-MAR-2017	
me21data/A5209.root      252.1              08-MAR-2017	
me21data/A5345.root      259.95              15-MAR-2017	
me21data/A5437.root      265.98              09-APR-2017	
me21data/A5666.root      281.7              24-APR-2017
me21data/A5692.root      288.29              05-MAY-2017
me21data/A5698.root      288.39              26-MAY-2017
me21data/A5762.root      290.99              31-MAY-2017
me21data/A5865.root      298.9              07-JUN-2017
me21data/A5965.root      309.36              21-JUN-2017
me21data/A6085.root      317.6              28-JUN-2017
me21data/A6208.root      325.45              05-JUL-2017
me21data/A6310.root      327.28              19-JUL-2017
me21data/A6411.root      335.5              26-JUL-2017
me21data/A6504.root      343.25              02-AUG-2017
me21data/A6598.root      343.28              09-AUG-2017
me21data/A10089.root      343.34              23-FEB-2022
me21data/A10121.root      353.34              30-MAR-2022
me21data/A10217.root      363.34              23-APR-2022
me21data/A10340.root      373.34              24-AUG-2022
me21data/A10389.root      383.34              31-AUG-2022
me21data/A10461.root      393.34              07-SEP-2022
me21data/A10553.root      403.34              14-SEP-2022
me21data/A10632.root      413.34              21-SEP-2022
me21data/A10735.root      423.34              28-SEP-2022
me21data/A10827.root      433.34              05-OCT-2022
me21data/A10907.root      443.34              12-OCT-2022
me21data/A10982.root      453.34              23-NOV-2022
me21data/A11028.root      463.34              30-NOV-2022
me21data/A11046.root      473.34              07-DEC-2022
me21data/A11242.root      483.34              01-MAR-2022
