Processed root file        charge                Date      
me11root/13_Sep_2017.root      1.92              13-SEP-2017
me11root/20_Sep_2017.root      9.31              20-SEP-2017
me11root/02_Oct_2017.root      15.85             02-OCT-2017
me11root/18_Oct_2017.root      15.86             18-OCT-2017
me11root/25_Oct_2017.root      21.59             25-OCT-2017
me11root/01_Nov_2017.root      27.48             01-NOV-2017
me11root/15_Nov_2017.root      27.54             15-NOV-2017
me11root/22_Nov_2017.root      28.29             22-NOV-2017
me11root/29_Nov_2017.root      29.63             29-NOV-2017
me11root/13_Dec_2017.root      31.47             13-DEC-2017
me11root/24_Jan_2018.root      32.44             24-JAN-2018
me11root/31_Jan_2018.root      32.93             31-JAN-2018
me11root/28_Feb_2018.root      35.1              28-FEB-2018
me11root/28_Mar_2018.root      41.86             28-MAR-2018
me11root/04_Apr_2018.root      48.44             04-APR-2018
me11root/11_Apr_2018.root      55.3              11-APR-2018
me11root/18_Apr_2018.root      61.3              18-APR-2018
me11root/25_Apr_2018.root      67.57             25-APR-2018
me11root/16_May_2018.root      68.8              16-MAY-2018
me11root/23_May_2018.root      76.03             23-MAY-2018
me11root/06_Jun_2018.root      90.26             06-JUN-2018
me11root/13_Jun_2018.root      97.65             13-JUN-2018
me11root/20_Jun_2018.root      104.17            20-JUN-2018
me11root/27_Jun_2018.root      110.26            27-JUN-2018
me11root/04_Jul_2018.root      115.64            04-JUL-2018
me11root/11_Jul_2018.root      121.71            11-JUL-2018
me11root/18_Jul_2018.root      127.64            18-JUL-2018
me11root/25_Jul_2018.root      133.31            25-JUL-2018
me11root/05_Sep_2018.root      140.19            05-SEP-2018
me11root/19_Sep_2018.root      151.31            19-SEP-2018
me11root/26_Sep_2018.root      158.39            26-SEP-2018
me11root/03_Oct_2018.root      165.12            03-OCT-2018
me11root/10_Oct_2018.root      171.82            10-OCT-2018
me11root/17_Oct_2018.root      177.25            17-OCT-2018
me11root/24_Oct_2018.root      180.79            24-OCT-2018
me11root/27_Feb_2019.root      185.29            27-FEB-2019
me11root/07_Mar_2019.root      190.22            07-MAR-2019
me11root/27_Mar_2019.root      196.69            27-MAR-2019
me11root/15_May_2019.root      213.43            15-MAY-2019
me11root/20_Jun_2019.root      216.96            20-JUN-2019
me11root/13_Nov_2019.root      226.42            13-NOV-2019
me11root/24_Jan_2020.root      246.4             24-JAN-2020
me11root/17_Feb_2021.root      270.71            17-FEB-2021
me11root/03_Mar_2021.root      277.98            03-MAR-2021
me11root/10_Mar_2021.root      282.48            10-MAR-2021
me11root/31_Mar_2021.root      295.65            31-MAR-2021
me11root/14_Apr_2021.root      313.8             14-APR-2021
me11root/21_Apr_2021.root      323.16            21-APR-2021
me11root/05_May_2021.root      336.59            05-MAY-2021
me11root/12_May_2021.root      345.36            12-MAY-2021
me11root/19_May_2021.root      353.51            19-MAY-2021
me11root/26_May_2021.root      362.26            26-MAY-2021
me11root/23_Jun_2021.root      371.21            23-JUN-2021
me11root/02_Feb_2022.root      375.44       02-FEB-2022
me11root/31_Aug_2022.root      375.46       31-AUG-2022
me11root/07_Sep_2022.root      379.36       07-SEP-2022
me11root/14_Sep_2022.root      383.00       14-SEP-2022
me11root/21_Sep_2022.root      387.68       21-SEP-2022
me11root/28_Sep_2022.root      392.16       28-SEP-2022
me11root/05_Oct_2022.root      397.22       05-OCT-2022
me11root/12_Oct_2022.root      399.69       12-OCT-2022
me11root/01_Mar_2023.root      421.07       01-MAR-2023
me11root/05_Apr_2023.root      438.89       05-APR-2023
me11root/12_Apr_2023.root      440.79       12-APR-2023
me11root/12_May_2023.root      443.65       12-May-2023
me11root/28_Jun_2023.root      449.73       28-Jun-2023
me11root/09_Aug_2023.root      457.65       09-AUG-2023
me11root/16_Aug_2023.root      460.91       16-AUG-2023
me11root/06_Sep_2023.root      465.27       06-SEP-2023
me11root/15_Nov_2023.root      473.89      15-NOV-2023
me11root/29_Nov_2023.root      482.97      29-NOV-2023
me11root/21_Feb_2024.root      486.69      21-Feb-2024
me11root/27_Mar_2024.root      500.34      27-Mar-2024
me11root/27_Mar_2024.root      500.35      08-May-2024